# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=moonlamp-psg.cxworxybio16.ap-southeast-1.rds.amazonaws.com

DATABASEDATABASE_URL=postgresql://postgres:Nn!0808430371@moonlamp.cxworxybio16.ap-southeast-1.rds.amazonaws.com:5432/moonlamp