# Stripe API Key
STRIPE_SECRET_KEY=sk_test_51O6QGcEXZimrzNLamsLdQvi9KdT89bz8vIP1UT37qXbirRsFFWya8cD7sF0ubbSQtYqczfyC4EJhklPhishCM4nw00dBR4Xdqy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51O6QGcEXZimrzNLamsLdQvi9KdT89bz8vIP1UT37qXbirRsFFWya8cD7sF0ubbSQtYqczfyC4EJhklPhishCM4nw00dBR4Xdqy